# eoh-2026-judging

./: .editorconfig  .gitignore  ContestJudging.slnx  Directory.Build.props  Directory.Packages.props  README.md  apm.lock.yaml  apm.yml
.apm/instructions/: eoh-2026-judging.instructions.md
.github/workflows/: pipeline.yml
src/ContestJudging.Core/: ContestJudging.Core.csproj
src/ContestJudging.Core/Entities/: Category.cs  Entry.cs  Operator.cs  Relation.cs
src/ContestJudging.Core/Interfaces/: IScoringStrategy.cs
src/ContestJudging.Core/Interfaces/Repositories/: ICategoryRepository.cs  IEntryRepository.cs  IRelationRepository.cs
src/ContestJudging.Infrastructure/: Class1.cs  ContestJudging.Infrastructure.csproj
src/ContestJudging.Infrastructure/Persistence/: ContestDbContext.cs
src/ContestJudging.Infrastructure/Repositories/: SqliteRepositories.cs
src/ContestJudging.Services/: ContestJudging.Services.csproj
src/ContestJudging.Services/Extensions/: ServiceCollectionExtensions.cs
src/ContestJudging.Services/Managers/: ContestManager.cs  IContestManager.cs
src/ContestJudging.Services/Partitioning/: IPartitionService.cs  PartitionService.cs
src/ContestJudging.Services/Resolution/: BradleyTerryResolutionService.cs  IGlobalRankingService.cs
src/ContestJudging.Services/Scoring/: DefinedIntervalScoring.cs  LinearSpacingScoring.cs  PercentileScoring.cs
src/ContestJudging.Services/Validation/: GraphValidationService.cs  IValidationService.cs  ValidationResult.cs
src/ContestJudging.Web/: App.razor  ContestJudging.Web.csproj  Program.cs  _Imports.razor
src/ContestJudging.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ContestJudging.Web/Pages/: Home.razor  Judging.razor  Judging.razor.cs  Results.razor  Results.razor.cs  Setup.razor  Setup.razor.cs  Theory.razor
src/ContestJudging.Web/Properties/: launchSettings.json
src/ContestJudging.Web/wwwroot/: index.html
src/ContestJudging.Web/wwwroot/css/: app.css
tests/ContestJudging.Tests/: ContestJudging.Tests.csproj  ContestManagerTests.cs  CoreTests.cs  InfrastructureTests.cs  PartitionServiceTests.cs  ResolutionServiceTests.cs  ScoringStrategyTests.cs  TrimmingSafetyTests.cs  ValidationServiceTests.cs
