<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>ContestJudging.Web</RootNamespace>
    <AssemblyName>ContestJudging.Web</AssemblyName>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    
    <!-- Optimizations -->
    <WasmBuildNative Condition="'$(Configuration)' == 'Release'">true</WasmBuildNative>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <NoWarn>$(NoWarn);WASM0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContestJudging.Core\ContestJudging.Core.csproj" />
    <ProjectReference Include="..\ContestJudging.Services\ContestJudging.Services.csproj" />
    <ProjectReference Include="..\ContestJudging.Infrastructure\ContestJudging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
